# t-digest

./: .gitignore  .travis.yml  CITATION.cff  NOTICE  NOTICES  README  README.md  RELEASE-NOTES.md  pom.xml  size-studies.r
.github/workflows/: maven.yml
benchmark/: .factorypath  pom.xml  x.r
benchmark/src/main/java/com/tdunning/: ApproxLogBench.java  Benchmark.java  FloatHistogramBench.java  MergeBench.java  SortBench.java  TDigestBench.java
core/: pom.xml
core/src/main/java/com/tdunning/math/stats/: AVLGroupTree.java  AVLTreeDigest.java  AbstractTDigest.java  AbstractTDigestSerializer.java  Centroid.java  Comparison.java  DigestModel.java  Dist.java  FloatHistogram.java  Histogram.java  IntAVLTree.java  InterpolatingDigest.java  Interpolator.java  LogHistogram.java  MergingDigest.java  ScaleFunction.java  Simple64.java  Sort.java  TDigest.java  TDigestDefaultSerializer.java  TDigestSerializer.java  TDigestSerializerException.java  TDigestSerializerFactory.java
core/src/main/java/com/tdunning/math/stats/serde/: AVLTreeDigestCompactSerde.java  DigestModelDefaultSerde.java  Encoding.java  MergingDigestCompactSerde.java
core/src/main/r/: asin-approx.r
core/src/main/resources/: serialization.properties
core/src/test/java/com/tdunning/math/stats/: AVLGroupTreeTest.java  AVLTreeDigestTest.java  AbstractTest.java  AlternativeMergeTest.java  BigCount.java  BigCountTreeDigest.java  ComparisonTest.java  DigestFactory.java  FloatHistogramTest.java  HistogramTest.java  HistogramTestCases.java  IntAVLTreeTest.java  InterpolatingDigestTest.java  LogHistogramTest.java  MegaMergeTest.java  MergingDigestTest.java  ReproTest.java  ReproduceInfoPrinterRunListener.java  ScaleFunctionTests.java  SerializationTest.java  SortTest.java  TDigestSerializationTest.java  TDigestTest.java  TDigestUtilTest.java
core/src/test/java/com/tdunning/tdigest/: SmallCountInterpolationTest.java
docs/asymmetric/: Makefile  README.md  generate_plots.py  requirements.txt
docs/proofs/: invariant-preservation.tex  sizing.tex
docs/quantiles/: quantiles.tex
docs/r-sim-diagrams/: figs.r  shifts.r  sim.r
docs/simpa/: declaration-of-competing-interests.docx  highlights.tex  main.tex  refs.bib
docs/simpa/figures/: detection.r  windows.graffle
docs/t-digest-paper/: build-figures.py  cell-deviation.r  comparison.r  error-scaling.tsv  errors-old.tsv  errors.csv  errors.r  figure-doc.tex  gamma-deviation.tsv  histo.tex  invariant-preservation.tex  k-q-diagram.graffle  k-q-plot.r  linear-interpolation.r  merge.eps  merge.r  merge.tsv  natbib.sty  refs.bib  scaling.r  scaling.tsv  sizes.csv  sizes.r  sizing.tex  statsoc.cls  weighted-vs-linear-interpolation.r
docs/t-digest-paper/quantile-figures.graffle/: data.plist
docs/theory/t-digest-paper/: .Rhistory  accuracy.csv  accuracy.r  cell-deviation.r  cell-deviation.tsv  comparison.r  comparison.tsv  errors.csv  errors.r  histo-mpgraph.mp  histo.aux  histo.bbl  histo.blg  histo.tex  histo.top  itella-notes  refs.bib  size-scale.csv  sizes.csv  sizes.r
docs/vldb/: refs.bib  short.tex  vldb.cls
parent/: pom.xml
quality/: README.md  accuracy.r  comparison.r  fh.r  merge.r  pom.xml  x.r
quality/src/test/java/com/tdunning/math/stats/: QuantileEstimator.java
quality/src/test/java/com/tdunning/tdigest/quality/: AccuracyTest.java  BinFill.java  CompareKllTest.java  ComparisonTest.java  Git.java  ScalingTest.java  SinglePassTest.java  Util.java
src/main/java/com/tdunning/common/: AbstractIterator.java  Preconditions.java
src/main/java/com/tdunning/math/stats/: AVLGroupTree.java  AVLTreeDigest.java  AbstractTDigest.java  ArrayDigest.java  BatchTDigest.java  Centroid.java  FloatHistogram.java  GroupTree.java  Histogram.java  IntAVLTree.java  MergingDigest.java  Simple64.java  Sort.java  TDigest.java  TreeDigest.java
src/main/java/org/apache/mahout/math/stats/: GroupTree.java  TDigest.java
src/main/java/org/json/: JSONArray.java  JSONObject.java  JSONStringer.java  JSONTokener.java
src/test/java/com/tdunning/math/stats/: AVLGroupTreeTest.java  AVLTreeDigestTest.java  AbstractTest.java  ArrayDigestTest.java  BatchDigestTest.java  BigCount.java  BigCountMergingDigest.java  BigCountTreeDigest.java  DigestFactory.java  FloatHistogramTest.java  GroupTreeTest.java  HistogramTest.java  IntAVLTreeTest.java  MegaMergeTest.java  MergingDigestTest.java  QuantileApproximationTest.java  QuantileEstimator.java  ReproduceInfoPrinterRunListener.java  SortTest.java  TDigestBenchmark.java  TDigestMemoryBenchmark.java  TDigestSerializationTest.java  TDigestTest.java  TDigestUtilTest.java  TreeDigestTest.java
src/test/java/com/tdunning/scale/: ScaleTest.java
src/test/java/org/apache/mahout/math/stats/: GroupTreeTest.java  HistoTest.java  TDigestTest.java
src/test/java/org/json/: JSONArrayTest.java  JSONObjectTest.java  JSONStringerTest.java  JSONTokenerTest.java  ParsingTest.java
