<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tdunning</groupId>
        <artifactId>t-digest-parent</artifactId>
        <version>3.4-SNAPSHOT</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>
    <artifactId>t-digest-top</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>quality</module>
        <module>benchmark</module>
    </modules>
</project>
