\relax 
\citation{Chen2000}
\citation{qdigest}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Algorithm}}{2}}
\citation{wiki:welford}
\citation{knuth2welford}
\citation{welford62}
\newlabel{alg:full}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $1-d$ Clustering}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The accuracy of the size limit approximation used in the $1-d$ clustering algorithm. The solid grey line indicates the size limit. These diagrams also shows actual centroid weights for 5 test runs on $100,000$ samples from a uniform, $\Gamma (0.1, 0.1)$ and sequential uniform distribution. In spite of the underlying distribution being skewed by roughly $30$ orders of magnitude of difference in probability density for the $\Gamma $ distribution, the centroid weight distribution is bounded and symmetric as intended. For the sequential uniform case, values are produced in sequential order with three passes through the $[0,1]$ interval with no repeated values. As can be seen, this sequential presentation results in only a small asymmetry in the resulting size distribution.}}{5}}
\newlabel{fig:gamma-sizes}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Finding the cumulative distribution at a point}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Inverting the cumulative distribution}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The deviation of samples assigned to a single centroid. The horizontal axis is scaled to the distance to the adjacent centroid so a value of 0.5 is half-way between the two centroids. There are two significant observations to be had here. The first is that relatively few points are assigned to a centroid that are beyond the midpoint to the next cluster. This bears on the accuracy of this algorithm. The second observation is that samples are distributed relatively uniformly between the boundaries of the cell. This affects the interpolation method to be chosen when working with quantiles. The three graphs show, respectively, centroids from $q \in [0.3, 0.7]$ from a uniform distribution, centroids from the same range of a highly skewed $\Gamma (0.1, 0.1)$ and centroids from $q \in [0.01, 0.015]$ in a $\Gamma (0.1, 0.1)$ distribution. This last range is in a region where skew on the order of $10^{22}$ is found. }}{6}}
\newlabel{fig:deviation}{{2}{6}}
\newlabel{alg:quantile}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Estimate quantile $C.\mathtt  {quantile}(x)$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Computing the trimmed mean}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Empirical Assessment}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Accuracy of estimation for uniform and skewed distributions}}{7}}
\newlabel{alg:estimate-quantile}{{3}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Estimate value at given quantile $C.\mathtt  {icdf}(q)$}}{7}}
\newlabel{alg:estimate-trimmed-mean}{{4}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Estimate trimmed mean. Note how centroids at the boundary are included on a {\em  pro rata} basis.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The absolute error of the estimate of the cumulative distribution function $q = \DOTSI \intop \ilimits@ _{-\infty }^x p(\alpha ) \tmspace  +\thinmuskip {.1667em} d\alpha $ for the uniform distribution for 5 runs, each with 100,000 data points. As can be seen, the error is dramatically decreased for very high or very low quantiles (to a few parts per million). The precision setting used here, $1/\delta = 100$, would result in uniform error of 10,000 ppm without adaptive bin sizing and interpolation.}}{9}}
\newlabel{fig:uniform-error}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Storing $1-d$ clusterings}}{9}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{Chen2000}{CLP00}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Space/Accuracy Trade-off}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy is good for extreme quantiles regardless of digest size. For mid quantiles such as the median, moderate digest sizes suffice to get better than 1\% accuracy, but a digest must be 10kB or more to achieve 0.1\% accuracy. All panels were computed using 40 runs with 100,000 samples. Compression parameter ($1/\delta $) was varied from 2 to 1000 in order to vary the size of the resulting digest. Sizes shown were encoded using 4 byte floating point delta encoding for the centroid means and variable byte length integer encoding.}}{10}}
\newlabel{fig:accuracy-1}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Speed}}{10}}
\bibcite{knuth2welford}{Knu98}
\bibcite{qdigest}{SBAS04}
\bibcite{welford62}{Wel62}
\bibcite{wiki:welford}{Wik}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Size of the digest scales sub-linearly with compression parameter ($\alpha \approx 0.9$) for fixed number of points. Size scales approximately logarithmically with number of points for fixed compression parameter. }}{11}}
\newlabel{fig:accuracy-2}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}}
